PORT=8080 # port on which your app is listening
HEARTBEAT_INTERVAL=30000 # heartbeat interval for your websocket.
NODE_ENV=development # development mode, change it to production when you would deploy.
DATABASE_URL=postgresql://dummy:dummy@localhost:5432/dummy # replace with your actual database url.
ALLOWED_ORIGIN=http://localhost:3000 # your frontend url