DATABASE_URL=postgresql://dummy:dummy@localhost:5432/dummy
AUTH_SECRET="your-auth-secret" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXTAUTH_URL=http://localhost:3000
AUTH_TRUST_HOST=true
NEXT_PUBLIC_WS_URL="your websocket url, eg- ws://localhost:8080"